cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: adcc3eaf0edb1270237c2dd7a674aab2133b3c4ef380c8f1f038601e4a390a4d

name:           testState
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testState#readme>
homepage:       https://github.com/githubuser/testState#readme
bug-reports:    https://github.com/githubuser/testState/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/testState

library
  exposed-modules:
      Lib
  other-modules:
      Paths_testState
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable testState-exe
  main-is: Main.hs
  other-modules:
      Paths_testState
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , testState
  default-language: Haskell2010

test-suite testState-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_testState
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , testState
  default-language: Haskell2010
